@import 'reset'

$slate-900: #28283d
$slate-600: #87879d
$cyan-600: #4d96a9
$purple-600: #855fb1

body
    font-family: 'Red Hat Display', sans-serif

.logo-container 

    &__logo 
        padding-top: 48px
        margin: 0 auto


.principal
    display: flex
    flex-wrap: wrap
    padding-top: 4rem 

    @media( min-width: 1100px ) 
        flex-wrap: nowrap


    &__left 
        width: 50%
        position: relative
        right: 20px

    &__right
        width: 50%
        position: relative
        left: 20px

        @media( min-width: 1100px ) 
            order: 3


    &__text
        padding: 3rem 2rem 2rem
        text-align: center

        @media( min-width: 550px ) 
            padding: 3rem 10rem 2rem

        @media( min-width: 1100px ) 
            order: 1
            padding: 3rem 2rem 2rem

        &--title
            font-size: 40px
            font-weight: 900
            line-height: 110%
            color: $slate-900
            margin-bottom: 1.5rem
            padding: 0 1rem 0

        &--p
            font-size: 16px
            line-height: 150%
            font-weight: 500
            padding: 0 0rem 1.5rem

    

.btn
    display: block
    margin: auto
    margin-bottom: 1rem
    padding: 1rem 2.5rem
    border-radius: 100px
    border: none
    font-weight: 900
    line-height: 150%
    font-size: 16px
    color: white

    @media( min-width: 550px ) 
        display: inline-block
        margin: .5rem

    &--blue 
        background-color: $cyan-600

    &--purple
        background-color: $purple-600
        margin-bottom: 2rem

.cerouno
    padding: 2rem 2rem 4rem


    &__circulo
        width: 56px
        height: 56px
        border-radius: 50%
        border: 1px solid #d1d1df
        margin: auto
        display: flex
        justify-content: center
        align-items: center
        color: $slate-600
        line-height: 150%
        font-weight: 900
        position: relative
        margin-top: 80px
        background-color: white

    &__circulo::before
        content: ''
        position: absolute
        height: 80px
        border: .5px solid #d1d1df
        top: -80px

.fotos
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-bottom: 4rem



    img
        min-height: 144px
        min-width: 144px    
        width: 40%
        height: 40%
        margin: .5rem
        border-radius: 8px

        @media( min-width: 550px ) 
        width: 20%


.second__text
    padding: 0px 2rem 4rem
    text-align: center

    @media( min-width: 550px ) 
        padding: 0px 8rem 4rem

    &--span
        color: $cyan-600
        font-size: 12px
        letter-spacing: 4px
        line-height: 110%
        font-weight: 900
        text-transform: uppercase
        margin-bottom: 1rem

    &--h2
        color: $slate-900
        font-size: 2rem
        font-weight: 900
        line-height: 110%
        margin-bottom: 2rem

        @media( min-width: 550px ) 
            padding: 8px 3rem 

    &--p
        color: $slate-600
        font-size: 16px
        line-height: 150%
        font-weight: 500

.footer
    background-color: $cyan-600
    padding: 4rem 2.4rem
    text-align: center

    @media( min-width: 550px ) 
        padding: 4rem 8rem

    
    &--h3
        color: white
        font-size: 2rem
        font-weight: 900
        line-height: 110%
        margin-bottom: 1.5rem

    &--p
        color: white
        font-size: 1rem
        line-height: 150%
        font-weight: 500  
        margin-bottom: 1.5rem
