*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #f2f2f2;
	height: 100vh;
	font-family: 'Poppins';
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1 {
	letter-spacing: 0.25px;
	font-size: 36px;
	font-weight: 200;
	vertical-align: top;
	margin-bottom: -3px;
}

h2 {
	font-weight: 600;
	letter-spacing: 0.25px;
	font-size: 36px;
	vertical-align: top;
	margin-bottom: 16px;
	color: #4d4f62;
}

main > p {
	text-align: center;
	opacity: 0.5;
	font-size: 15px;
	letter-spacing: 0.1px;
	line-height: 25px;
	max-width: 540px;
	margin-bottom: 64px;
}

section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	max-width: 1110px;
	max-height: 530px;
	gap: 30px;
}

.card {
	width: 350px;
	height: 250px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	background-color: white;
	padding: 32px;
	border-radius: 8px;
	position: relative;
	overflow: hidden;
}

.card::after {
	content: '';
	width: 100%;
	height: 4px;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #44d3d2;
}

.card:nth-of-type(2)::after {
	background-color: #ea5454;
}

.card:nth-of-type(3)::after {
	background-color: #fcae4a;
}

.card:nth-of-type(4)::after {
	background-color: #549ef2;
}

.card__supervisor {
	grid-column: 1/2;
	grid-row: 2/4;
}

.card__team {
	grid-column: 2/3;
	grid-row: 1/3;
}

.card__karma {
	grid-column: 2/3;
	grid-row: 3/5;
}

.card__calculator {
	grid-column: 3/4;
	grid-row: 2/4;
}

.card h3 {
	font-size: 20px;
	color: #4d4f62;
	margin-bottom: 12px;
}

.card p {
	font-size: 13px;
	line-height: 23px;
	letter-spacing: 0.09px;
	opacity: 0.5;
}

.card img {
	position: absolute;
	right: 32px;
	bottom: 32px;
}

@media (max-width: 600px) {
	body {
		justify-content: start;
	}
	main {
		margin: 24px;
		max-width: 311px;
	}
	main h1 {
		font-size: 24px;
	}
	main h2 {
		font-size: 24px;
	}
	main > p {
		margin-bottom: 48px;
	}
	section {
		grid-template-columns: 1fr;
		gap: 20px;
	}
	.card {
		grid-column: 1/2;
		height: 222px;
		width: 311px;
		grid-row: auto;
		padding: 26px;
	}
	footer {
		display: none;
	}
}
