*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

:root {
	--fondo: #19a1ae;
}

body {
	background-color: var(--fondo);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Kumbh Sans';
	overflow: hidden;
}

main {
	min-width: 326px;
	max-width: 350px;
	height: 374px;
	background-color: #fff;
	border-radius: 15px;
	display: grid;
	grid-template-rows: 149px 149px auto;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 147px 25px;
}

main img:first-child {
	grid-column: 1/-1;
	grid-row: 1/2;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: contain;
	background-color: var(--fondo);
}

section {
	grid-column: 1/-1;
	grid-row: 2/3;
	justify-self: center;
	align-self: center;
	text-align: center;
	transform: translateY(15px);
}

section h1 {
	margin-bottom: 5px;
	font-size: 18px;
}

section h1 span {
	color: #6b7082;
}

section small {
	color: #6b7082;
	font-family: 14px;
}

main footer {
	grid-column: 1/-1;
	grid-row: 3/4;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-top: 1px solid #e8e9ec;
	text-align: center;
}

main footer div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

main footer p {
	font-weight: bold;
	font-size: 18px;
}

main footer small {
	font-size: 10px;
	letter-spacing: 1.5px;
	color: #6b7082;
}

main img:last-child {
	grid-column: 1/-1;
	grid-row: 1/3;
	justify-self: center;
	align-self: center;
	border-radius: 50%;
	border: 5px solid white;
}

.top {
	transform: translate(-60%, -40%);
	position: absolute;
}

.bottom {
	transform: translate(55%, 57%);
	position: absolute;
}
